<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="EMA Markets" />
    <meta
      name="description"
      content="EMA Markets prioritizes security & offers a regulated platform. Powerful tools, exceptional support & competitive fees. Start trading with EMA Markets today!"
    />
    <meta name="copyright" content="EMA Markets Officially" />

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=xxxxx"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'xxxxxxx');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=xxxxxxx"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'xxxxxxxxxx');
    </script> -->

    <title>Trade Confidently In EMA Markets - Your Trusted Broker</title>

    <meta
      name="og:title"
      property="og:title"
      content="Trade Confidently In EMA Markets - Your Trusted Broker"
    />
    <meta name="og:type" property="og:type" content="website" />
    <!-- <meta name="og:image" property="og:image" content="xxxxxxxx" /> -->
    <meta
      name="og:description"
      property="og:description"
      content="EMA Markets prioritizes security & offers a regulated platform. Powerful tools, exceptional support & competitive fees. Start trading with EMA Markets today!"
    />
    <meta name="twitter:card" content="Trade Confidently In EMA Markets - Your Trusted Broker" />
    <meta
      name="twitter:title"
      property="og:title"
      content="Trade Confidently In EMA Markets - Your Trusted Broker"
    />
    <meta name="twitter:type" property="og:type" content="website" />
    <!-- <meta name="twitter:image" property="og:image" content="xxxxxxxx" /> -->
    <meta
      name="twitter:description"
      property="og:description"
      content="EMA Markets prioritizes security & offers a regulated platform. Powerful tools, exceptional support & competitive fees. Start trading with EMA Markets today!"
    />

    <link rel="shortcut icon" href="/favicon.ico" type="image/png" sizes="64x64" />

    <!-- <meta name="og:email" content="[What is the email for this landingpage]" /> -->
    <!-- <meta name="og:phone_number" content="[What is the number for this landingpage]" /> -->
    <!-- <meta name="og:latitude" content="[What is the latitude for this landingpage]" /> -->
    <!-- <meta name="og:longitude" content="[What is the longitude for this landingpage]" /> -->
    <meta
      name="og:street-address"
      content="43 Great George Street, St Great George, Roseau, Dominica"
    />
    <meta name="og:locality" content="Malaysia" />
    <meta name="og:region" content="MY" />
    <!-- <meta name="og:postal-code" content="[What is the postal code for this landingpage]" /> -->
    <meta name="og:country-name" content="Malaysia" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:300,500,400,600');
      * {
        font-family: 'Poppins', Helvetica;
      }
      .font-poppins {
        font-family: 'Poppins', Helvetica;
      }
    </style>
    <style>
      @import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
      /** {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
       body {
        margin: 0px;
        height: 100%;
      } */
      /* a blue color as a generic focus style */
      /* button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      } */
    </style>
  </head>

  <body class="min-h-screen bg-white">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
