{
  "name": "ema-markets-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "EMA Markets Frontend Application",
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "build-only": "vite build",
    "dev": "vite --host",
    "format": "prettier --write src/",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@vue/cli-shared-utils": "^5.0.8",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-axios": "^3.5.2",
    "vue-i18n": "^10.0.0-beta.2",
    "vue-router": "^4.4.0",
    "vue3-select2-component": "^0.1.7"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@playwright/test": "^1.44.1",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jquery": "^3.5.30",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@types/webpack-env": "^1.18.5",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-vue": "^9.23.0",
    "jquery": "^3.7.1",
    "jsdom": "^24.1.0",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.39",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vitest": "^1.6.0",
    "vue-cli-plugin-i18n": "~2.3.2",
    "vue-tsc": "^2.0.21"
  },
  "author": {
    "name": "Sasi <sasi.kumaran@duhanicapital.com>"
  },
  "type": "module"
}
