{
  "header": {
    "links": {
      "10000-bonus": "10000% Bonus",
      "30-tradable-bonus": "30% Tradable Bonus",
      "account": "Account",
      "account-assistance": "Account Assistance",
      "account-comparison": "Account Comparison",
      "account-type": "Account Type",
      "affiliate-cpa": "Affiliate CPA",
      "affiliate-links": "Affiliate Links",
      "analytical-tool": "Analytical Tool",
      "auto-reset-balance": "Auto Reset Balance",
      "awards": "Awards",
      "c-trader": "C-Trader",
      "career": "Career",
      "commodities-cfd": "Commodities CFD",
      "company": "Company",
      "company-news": "Company News",
      "contact-us": "Contact Us",
      "contacts": "Contacts:",
      "contract-spec": "Contract Spec",
      "copy-trading": "Copy Trading",
      "crypto-cfd": "Crypto CFD",
      "currencies-cfd": "Currencies CFD",
      "currency-converter": "Currency Converter",
      "demo-account": "Demo Account",
      "digital-marketing": "Digital Marketing",
      "ease-trading": "Ease Trading",
      "economic-calendar": "Economic Calendar",
      "education": "Education",
      "elite-interest-program": "Elite Interest Program",
      "elite-trading-club": "Elite Trading Club",
      "ema-account-type": "EMA Account Type",
      "ema-ambassadors": "EMA Ambassadors",
      "ema-analyst": "EMA Analyst",
      "ema-app": "EMA App",
      "ema-centre": "EMA Centre",
      "ema-discovery": "EMA Discovery",
      "ema-glossary": "EMA Glossary",
      "ema-low-spread-account-subscription": "EMA Low Spread Account (Subscription)",
      "ema-loyalty-program": "EMA Loyalty Program",
      "ema-mastercard": "EMA Mastercard",
      "ema-partners": "EMA Partners",
      "ema-podcast": "EMA Podcast",
      "ema-point-loyalty-program": "EMA Point (Loyalty Program)",
      "ema-provides": "EMA Provides",
      "ema-sponsorship": "EMA Sponsorship",
      "ema-trainers": "EMA Trainers",
      "ema-tv": "EMA TV",
      "ema-vps": "EMA VPS",
      "ema-webinars": "EMA Webinars",
      "email": "Email",
      "energy-cfd": "Energy CFD",
      "etf": "ETF",
      "footer": "Footer",
      "funding": "Funding",
      "futures-cfd": "Futures CFD",
      "help-centre": "Help Centre",
      "how-to-video-tutorials": "How to Video Tutorials",
      "ib-club": "IB Club",
      "ib-deck": "IB Deck",
      "ib-gold-club": "IB Gold Club",
      "ib-loyalty": "IB Loyalty",
      "ib-platinum-club": "IB Platinum Club",
      "ib-signature-club": "IB Signature Club",
      "indices-cfd": "Indices CFD",
      "influencer": "Influencer",
      "insurance": "Insurance",
      "insurance-program": "Insurance Program",
      "introducing-broker": "Introducing Broker",
      "legal": "Legal",
      "live-webinar-s-webinar-schedule": "Live Webinar's+Webinar Schedule",
      "local-depositor": "Local Depositor",
      "login": "Login",
      "mam": "MAM",
      "market": "Market",
      "market-news-fx-street-trading-view": "Market News FX Street / Trading View",
      "market-outlook": "Market Outlook",
      "marketing-support": "Marketing Support",
      "merchandise": "Merchandise",
      "metal-cfd": "Metal CFD",
      "metatrader-5": "MetaTrader 5",
      "micro-account": "Micro Account",
      "mql5-trading-central": "MQL5/Trading Central",
      "mt5": "MT5",
      "no-deposit-bonus": "No Deposit Bonus",
      "pamm": "PAMM",
      "partner": "Partner",
      "partners-event": "Partners Event",
      "partners-portal": "Partners Portal",
      "partners-site": "Partners Site",
      "partnership": "Partnership",
      "phase-1": "Phase 1",
      "phase-2": "Phase 2",
      "phase-3": "Phase 3",
      "pip-legend": "Pip Legend",
      "platform": "Platform",
      "platforms": "Platforms",
      "products": "Products",
      "professional-account": "Professional Account",
      "promotion": "Promotion",
      "promotions": "Promotions",
      "quizzes-gain-and-earn": "Quizzes (Gain and Earn)",
      "refer-a-friend": "Refer a Friend",
      "regional-partners": "Regional Partners",
      "regulations": "Regulations",
      "risk-disclosure": "Risk Disclosure",
      "scheduled-maintenance": "Scheduled Maintenance",
      "seasonal-promotions": "Seasonal Promotions",
      "sign-up": "Sign Up",
      "social-logo": "Social Logo",
      "social-trading": "Social Trading",
      "standard-account": "Standard Account",
      "stocks-cfd": "Stocks CFD",
      "story": "Story",
      "terms-conditions": "Terms & Conditions",
      "toll-free": "Toll Free",
      "tools": "Tools",
      "traders": "Traders",
      "traders-community": "Traders Community",
      "trading-calculator": "Trading Calculator",
      "trading-ideas": "Trading Ideas",
      "trading-tools": "Trading Tools",
      "trading-view": "Trading View",
      "tradingview": "TradingView",
      "web-trader": "Web Trader",
      "webtrader": "WebTrader",
      "win-the-market-100-bonus": "Win the Market 100% Bonus"
    }
  },
  "footer": {
    "links": {
      "30-tradable-bonus": "30% Tradable Bonus",
      "about-ema": "About EMA",
      "account": "Account",
      "account-assistance": "Account Assistance",
      "affiliate-cpa": "Affiliate CPA",
      "contact-us": "Contact Us",
      "ease-trading": "Ease Trading",
      "education": "Education",
      "ema-centre": "EMA Centre",
      "ema-discovery": "EMA Discovery",
      "ema-provides": "EMA Provides",
      "ema-trainers": "EMA Trainers",
      "ema-tv": "EMA TV",
      "funding": "Funding",
      "help-centre": "Help Centre",
      "ib-loyalty": "IB Loyalty",
      "influencer": "Influencer",
      "introducing-broker": "Introducing Broker",
      "legal": "Legal",
      "market": "Market",
      "market-outlook": "Market Outlook",
      "partner": "Partner",
      "platform": "Platform",
      "products": "Products",
      "promotions": "Promotions",
      "refer-a-friend": "Refer a Friend",
      "regulations": "Regulations",
      "seasonal-promotions": "Seasonal Promotions",
      "story": "Story",
      "traders": "Traders",
      "trading-ideas": "Trading Ideas",
      "company": "Company",
      "login": "LOGIN",
      "register": "REGISTER"
    },
    "disclaimer": {
      "left": "EMA Markets and registered in British Virgin Islands with Company Registration: 2006432. Zeal Holdings Limited, as a Group is composed of Multiple Brands 100% (Wholly) owned, authorised and regulated in various jurisdictions through the following Subsidiaries: \n \n EMA Markets Registration Number: 2016/164943/07 and registered address: Dock Road Junction Cnr Dock Road and Stanley Street V&amp;A Waterfront Cape Town 8001, South Africa. Authorised by the Financial Services Conduct Authority with FSP (Financial Services Provider) Number: 48248. Traze (Pty) Ltd does not carry out any Principal activities and is not an ODP. \n Zeal Capital Market (Seychelles) Limited, is regulated as a Securities Dealer by the Financial Services Authority of Seychelles, license number: SD027. Its principal office is at: Office 1, Unit 3, 1st Floor, Dekk Complex, Plaisance, Mahe, Seychelles. \n \n EMA Markets does not provide services for residents of certain countries such as the United States of America, Brazil, Canada, Egypt, Iran and North Korea (Democratic People’s Republic of Korea) and EU countries. \n Official Website: www.emamarkets.com | © 2024 EMAMarkets.",
      "right": "EMA Markets is authorised for specific activities and product types including dealing in investments as agent, dealing in investments as principal, arranging (Bringing about) deals in investments and making arrangements with a view to transactions in investments by the Financial Conduct Authority, FCA Registration Number (FRN): 768451. Its principal office is at: No. 1 Royal Exchange, London, EC3V 3DG, United Kingdom. \n \n Risk Warning: Contracts for Difference (CFDs) are complex instruments and come with a high risk of losing money rapidly due to leverage. You may be required to make further deposits in order to meet your margin requirements. You should consider whether you understand how CFDs work and whether you can afford to take the risk. The historical financial performance of any underlying instrument is no guarantee or indicator of future performance. Trading financial derivatives may not be suitable for all investors. Please ensure that you fully understand the risks involved, and seek independent advice if necessary."
    }
  },
  "home": {
    "hero": {
      "title": "Empower. {black-start}Magnify.{black-end} Achieve.",
      "subtitle": "Open your account today and tailor your experience to fit your goals. It's easy to start - customize your settings and dive into EMA Markets",
      "action": "START TRADING"
    },
    "usp": {
      "fast-executions": "Fast Executions",
      "stable-spreads": "Stable Spreads",
      "no-overnight-fees": "No Overnight Fees",
      "negative-balance-protenction": "Negative Balance Protenction",
      "mfsc-regulated": "MFSC Regulated"
    },
    "market": {
      "title": "{black-start}Track the latest market movements in{black-end} real-time.",
      "subtitle": "Open your account today and tailor your experience to fit your goals. It's easy to start - customize your settings and dive into EMA Markets"
    },
    "live": {
      "crypto": {
        "title": "Crypto",
        "subtitle": "Choose from the hundreds of individual stocks available in US and more."
      },
      "commodities": {
        "title": "Commodities",
        "subtitle": "Choose from the hundreds of individual stocks available in US and more."
      },
      "energy": {
        "title": "Energy",
        "subtitle": "Choose from the hundreds of individual stocks available in US and more."
      },
      "stocks": {
        "title": "Stocks",
        "subtitle": "Choose from the hundreds of individual stocks available in US and more."
      },
      "indices": {
        "title": "Indices",
        "subtitle": "Choose from the hundreds of individual stocks available in US and more."
      },
      "metal": {
        "title": "Metal",
        "subtitle": "Choose from the hundreds of individual stocks available in US and more."
      },
      "currencies": {
        "title": "Currencies",
        "subtitle": "Choose from the hundreds of individual stocks available in US and more."
      }
    },
    "platform": {
      "title": "Seamless {black-start}trading, anytime, anywhere.{black-end}",
      "subtitle": "Simplify your investments: Trade from your phone, tablet or computer.",
      "action": "Download MetaTrader 5 for Windows",
      "terminal": "Web Terminal",
      "macos": "For macOS",
      "linux": "For Linux",
      "store": "Download on the App Store",
      "play": "Get in on Google Play",
      "apk": "Download Meta Trader 5 APK"
    },
    "account": {
      "title": "Maximize {black-start}your benefits with the{black-end} right account.",
      "subtitle": "Open your account today and tailor your experience to fit your goals. It's easy to start - customize your settings and dive into EMA Markets",
      "micro": {
        "title": "Micro Account",
        "subtitle": "Starters",
        "leverage": "Up to 1000:1 leverage",
        "spreads": "Spreads from 1.2",
        "deposit": "No min. deposit",
        "commission": "No commission",
        "action": "MORE INFO"
      },
      "standard": {
        "title": "Standard Account",
        "subtitle": "Starters",
        "leverage": "Up to 1000:1 leverage",
        "spreads": "Spreads from 1.2",
        "deposit": "No min. deposit",
        "commission": "No commission",
        "action": "MORE INFO"
      },
      "professional": {
        "title": "Professional Account",
        "subtitle": "Advanced",
        "leverage": "Up to 1000:1 leverage",
        "spreads": "Spreads from 1.2",
        "deposit": "No min. deposit",
        "commission": "No commission",
        "action": "MORE INFO"
      },
      "raw": {
        "title": "Raw Account",
        "subtitle": "Advanced",
        "leverage": "Up to 1000:1 leverage",
        "spreads": "Spreads from 0.0",
        "deposit": "No min. deposit",
        "commission": "$3 Per lot",
        "action": "MORE INFO"
      }
    },
    "trade": {
      "title": "Unlock your potential,{break} Open EMA Account today!",
      "action": "START TRADING"
    }
  }
}
