{
  "header": {
    "links": {
      "10000-bonus": "10000% बोनस",
      "30-tradable-bonus": "30% व्यापारयोग्य बोनस",
      "account": "खाता",
      "account-assistance": "लेखा सहायक",
      "account-comparison": "खाता तुलना",
      "account-type": "खाते का प्रकार",
      "affiliate-cpa": "संबद्ध सीपीए",
      "affiliate-links": "सहबद्ध लिंक",
      "analytical-tool": "विश्लेषणात्मक उपकरण",
      "auto-reset-balance": "ऑटो रीसेट बैलेंस",
      "awards": "पुरस्कार",
      "c-trader": "सी-व्यापारी",
      "career": "आजीविका",
      "commodities-cfd": "कमोडिटीज़ सीएफडी",
      "company": "कंपनी",
      "company-news": "कंपनी समाचार",
      "contact-us": "संपर्क करें",
      "contacts": "संपर्क:",
      "contract-spec": "अनुबंध विशिष्टता",
      "copy-trading": "कॉपी ट्रेडिंग",
      "crypto-cfd": "क्रिप्टो सीएफडी",
      "currencies-cfd": "मुद्राएँ सीएफडी",
      "currency-converter": "मुद्रा परिवर्तक",
      "demo-account": "डेमो अकाउंट",
      "digital-marketing": "डिजिटल विपणन",
      "ease-trading": "ट्रेडिंग में आसानी",
      "economic-calendar": "आर्थिक कैलेंडर",
      "education": "शिक्षा",
      "elite-interest-program": "विशिष्ट रुचि कार्यक्रम",
      "elite-trading-club": "एलीट ट्रेडिंग क्लब",
      "ema-account-type": "ईएमए खाता प्रकार",
      "ema-ambassadors": "ईएमए राजदूत",
      "ema-analyst": "ईएमए विश्लेषक",
      "ema-app": "ईएमए ऐप",
      "ema-centre": "ईएमए केंद्र",
      "ema-discovery": "ईएमए डिस्कवरी",
      "ema-glossary": "ईएमए शब्दावली",
      "ema-low-spread-account-subscription": "ईएमए कम स्प्रेड खाता (सदस्यता)",
      "ema-loyalty-program": "ईएमए वफादारी कार्यक्रम",
      "ema-mastercard": "ईएमए मास्टरकार्ड",
      "ema-partners": "ईएमए पार्टनर्स",
      "ema-podcast": "ईएमए पॉडकास्ट",
      "ema-point-loyalty-program": "ईएमए प्वाइंट (वफादारी कार्यक्रम)",
      "ema-provides": "ईएमए प्रदान करता है",
      "ema-sponsorship": "ईएमए प्रायोजन",
      "ema-trainers": "ईएमए प्रशिक्षक",
      "ema-tv": "ईएमए टीवी",
      "ema-vps": "ईएमए वीपीएस",
      "ema-webinars": "ईएमए वेबिनार",
      "email": "ईमेल",
      "energy-cfd": "ऊर्जा सीएफडी",
      "etf": "ईटीएफ",
      "footer": "फ़ुटबाल",
      "funding": "अनुदान",
      "futures-cfd": "वायदा सीएफडी",
      "help-centre": "सहायता केंद्र",
      "how-to-video-tutorials": "वीडियो ट्यूटोरियल कैसे करें",
      "ib-club": "आईबी क्लब",
      "ib-deck": "आईबी डेक",
      "ib-gold-club": "आईबी गोल्ड क्लब",
      "ib-loyalty": "आईबी वफादारी",
      "ib-platinum-club": "आईबी प्लैटिनम क्लब",
      "ib-signature-club": "आईबी सिग्नेचर क्लब",
      "indices-cfd": "सूचकांक सीएफडी",
      "influencer": "प्रभावशाली व्यक्ति",
      "insurance": "बीमा",
      "insurance-program": "बीमा कार्यक्रम",
      "introducing-broker": "दलाल का परिचय करा रहे हैं",
      "legal": "कानूनी",
      "live-webinar-s-webinar-schedule": "लाइव वेबिनार+वेबिनार शेड्यूल",
      "local-depositor": "स्थानीय जमाकर्ता",
      "login": "लॉग इन करें",
      "mam": "एमएएम",
      "market": "बाज़ार",
      "market-news-fx-street-trading-view": "बाजार समाचार एफएक्स स्ट्रीट / ट्रेडिंग व्यू",
      "market-outlook": "बाज़ार दृष्टिकोण",
      "marketing-support": "विपणन समर्थन",
      "merchandise": "व्यापार",
      "metal-cfd": "धातु सीएफडी",
      "metatrader-5": "मेटाट्रेडर 5",
      "micro-account": "सूक्ष्म खाता",
      "mql5-trading-central": "MQL5/ट्रेडिंग सेंट्रल",
      "mt5": "MT5",
      "no-deposit-bonus": "कोई जमा बोनस नहीं",
      "pamm": "पम्म",
      "partner": "साथी",
      "partners-event": "पार्टनर्स इवेंट",
      "partners-portal": "पार्टनर्स पोर्टल",
      "partners-site": "भागीदार साइट",
      "partnership": "साझेदारी",
      "phase-1": "चरण एक",
      "phase-2": "2 चरण",
      "phase-3": "चरण 3",
      "pip-legend": "पिप लीजेंड",
      "platform": "प्लैटफ़ॉर्म",
      "platforms": "प्लेटफार्म",
      "products": "उत्पादों",
      "professional-account": "व्यावसायिक खाता",
      "promotion": "पदोन्नति",
      "promotions": "प्रचार",
      "quizzes-gain-and-earn": "प्रश्नोत्तरी (लाभ और कमाई)",
      "refer-a-friend": "एक मित्र को सूचित करें",
      "regional-partners": "क्षेत्रीय भागीदार",
      "regulations": "नियमों",
      "risk-disclosure": "जोखिम प्रकटीकरण",
      "scheduled-maintenance": "अनुसूचित रखरखाव",
      "seasonal-promotions": "मौसमी प्रचार",
      "sign-up": "साइन अप करें",
      "social-logo": "सामाजिक लोगो",
      "social-trading": "सोशल ट्रेडिंग",
      "standard-account": "मानक खाता",
      "stocks-cfd": "स्टॉक सीएफडी",
      "story": "कहानी",
      "terms-conditions": "नियम एवं शर्तें",
      "toll-free": "टोल फ्री",
      "tools": "औजार",
      "traders": "ट्रेडर्स",
      "traders-community": "व्यापारी समुदाय",
      "trading-calculator": "ट्रेडिंग कैलकुलेटर",
      "trading-ideas": "व्यापारिक विचार",
      "trading-tools": "ट्रेडिंग उपकरण",
      "trading-view": "ट्रेडिंग दृश्य",
      "tradingview": "ट्रेडिंग व्यू",
      "web-trader": "वेब व्यापारी",
      "webtrader": "वेबट्रेडर",
      "win-the-market-100-bonus": "मार्केट100% बोनस जीतें"
    }
  },
  "footer": {
    "links": {
      "30-tradable-bonus": "30% व्यापारयोग्य बोनस",
      "about-ema": "ईएमए के बारे में",
      "account": "खाता",
      "account-assistance": "लेखा सहायक",
      "affiliate-cpa": "संबद्ध सीपीए",
      "contact-us": "संपर्क करें",
      "ease-trading": "ट्रेडिंग में आसानी",
      "education": "शिक्षा",
      "ema-centre": "ईएमए केंद्र",
      "ema-discovery": "ईएमए डिस्कवरी",
      "ema-provides": "ईएमए प्रदान करता है",
      "ema-trainers": "ईएमए प्रशिक्षक",
      "ema-tv": "ईएमए टीवी",
      "funding": "अनुदान",
      "help-centre": "सहायता केंद्र",
      "ib-loyalty": "आईबी वफादारी",
      "influencer": "प्रभावशाली व्यक्ति",
      "introducing-broker": "दलाल का परिचय करा रहे हैं",
      "legal": "कानूनी",
      "market": "बाज़ार",
      "market-outlook": "बाज़ार दृष्टिकोण",
      "partner": "साथी",
      "platform": "प्लैटफ़ॉर्म",
      "products": "उत्पादों",
      "promotions": "प्रचार",
      "refer-a-friend": "एक मित्र को सूचित करें",
      "regulations": "नियमों",
      "seasonal-promotions": "मौसमी प्रचार",
      "story": "कहानी",
      "traders": "ट्रेडर्स",
      "trading-ideas": "व्यापारिक विचार",
      "company": "कंपनी",
      "login": "लॉग इन करें",
      "register": "पंजीकरण करवाना"
    }
  }
}
