{
  "header": {
    "links": {
      "10000-bonus": "Bonus 10000%",
      "30-tradable-bonus": "Bonus 30% yang Dapat Diperdagangkan",
      "account": "Akun",
      "account-assistance": "Bantuan Akun",
      "account-comparison": "Perbandingan Akun",
      "account-type": "Jenis akun",
      "affiliate-cpa": "BPA Afiliasi",
      "affiliate-links": "Tautan Afiliasi",
      "analytical-tool": "Alat Analisis",
      "auto-reset-balance": "Reset Saldo Otomatis",
      "awards": "Penghargaan",
      "c-trader": "C-Pedagang",
      "career": "Karier",
      "commodities-cfd": "CFD Komoditas",
      "company": "Perusahaan",
      "company-news": "berita perusahaan",
      "contact-us": "Hubungi kami",
      "contacts": "Kontak:",
      "contract-spec": "Spesifikasi Kontrak",
      "copy-trading": "Salin Perdagangan",
      "crypto-cfd": "CFD Kripto",
      "currencies-cfd": "CFD Mata Uang",
      "currency-converter": "Konverter Mata Uang",
      "demo-account": "Akun Demo",
      "digital-marketing": "Pemasaran Digital",
      "ease-trading": "Kemudahan Perdagangan",
      "economic-calendar": "Kalender Ekonomi",
      "education": "Pendidikan",
      "elite-interest-program": "Program Minat Elit",
      "elite-trading-club": "Klub Perdagangan Elit",
      "ema-account-type": "Jenis Akun EMA",
      "ema-ambassadors": "Duta EMA",
      "ema-analyst": "Analis EMA",
      "ema-app": "Aplikasi EMA",
      "ema-centre": "Pusat EMA",
      "ema-discovery": "Penemuan EMA",
      "ema-glossary": "Glosarium EMA",
      "ema-low-spread-account-subscription": "Akun Spread Rendah EMA (Berlangganan)",
      "ema-loyalty-program": "Program Loyalitas EMA",
      "ema-mastercard": "Kartu Master EMA",
      "ema-partners": "Mitra EMA",
      "ema-podcast": "Podcast EMA",
      "ema-point-loyalty-program": "Poin EMA (Program Loyalitas)",
      "ema-provides": "EMA Menyediakan",
      "ema-sponsorship": "Sponsor EMA",
      "ema-trainers": "Pelatih EMA",
      "ema-tv": "EMA TV",
      "ema-vps": "EMA VPS",
      "ema-webinars": "Webinar EMA",
      "email": "Surel",
      "energy-cfd": "CFD Energi",
      "etf": "ETF",
      "footer": "catatan kaki",
      "funding": "Pendanaan",
      "futures-cfd": "CFD berjangka",
      "help-centre": "Pusat Bantuan",
      "how-to-video-tutorials": "Cara Video Tutorial",
      "ib-club": "Klub IB",
      "ib-deck": "Dek IB",
      "ib-gold-club": "Klub Emas IB",
      "ib-loyalty": "Loyalitas IB",
      "ib-platinum-club": "Klub IB Platinum",
      "ib-signature-club": "Klub Tanda Tangan IB",
      "indices-cfd": "CFD Indeks",
      "influencer": "pemberi pengaruh",
      "insurance": "Pertanggungan",
      "insurance-program": "Program Asuransi",
      "introducing-broker": "Pialang Perkenalan",
      "legal": "Hukum",
      "live-webinar-s-webinar-schedule": "Jadwal Webinar+Webinar Langsung",
      "local-depositor": "Deposan Lokal",
      "login": "Gabung",
      "mam": "IBU",
      "market": "Pasar",
      "market-news-fx-street-trading-view": "Berita Pasar FX Street / Tampilan Perdagangan",
      "market-outlook": "Pandangan Pasar",
      "marketing-support": "Dukungan Pemasaran",
      "merchandise": "Barang dagangan",
      "metal-cfd": "CFD Logam",
      "metatrader-5": "MetaTrader 5",
      "micro-account": "Akun Mikro",
      "mql5-trading-central": "MQL5/Pusat Perdagangan",
      "mt5": "MT5",
      "no-deposit-bonus": "Tanpa Bonus Deposit",
      "pamm": "PAMM",
      "partner": "Mitra",
      "partners-event": "Acara Mitra",
      "partners-portal": "Portal Mitra",
      "partners-site": "Situs Mitra",
      "partnership": "Kemitraan",
      "phase-1": "Fase 1",
      "phase-2": "Fase 2",
      "phase-3": "Fase 3",
      "pip-legend": "Legenda Pip",
      "platform": "Platform",
      "platforms": "Platform",
      "products": "Produk",
      "professional-account": "Akun Profesional",
      "promotion": "Promosi",
      "promotions": "Promosi",
      "quizzes-gain-and-earn": "Kuis (Dapatkan dan Dapatkan)",
      "refer-a-friend": "Menunjuk teman",
      "regional-partners": "Mitra Daerah",
      "regulations": "Peraturan",
      "risk-disclosure": "Pengungkapan Risiko",
      "scheduled-maintenance": "Pemeliharaan Terjadwal",
      "seasonal-promotions": "Promosi Musiman",
      "sign-up": "Mendaftar",
      "social-logo": "Logo Sosial",
      "social-trading": "Perdagangan Sosial",
      "standard-account": "Akun Standar",
      "stocks-cfd": "CFD Saham",
      "story": "Cerita",
      "terms-conditions": "Syarat & Ketentuan",
      "toll-free": "Bebas Pulsa",
      "tools": "Peralatan",
      "traders": "Pedagang",
      "traders-community": "Komunitas Pedagang",
      "trading-calculator": "Kalkulator Perdagangan",
      "trading-ideas": "Ide Perdagangan",
      "trading-tools": "Alat Perdagangan",
      "trading-view": "Tampilan Perdagangan",
      "tradingview": "Tampilan Perdagangan",
      "web-trader": "Pedagang Web",
      "webtrader": "Pedagang Web",
      "win-the-market-100-bonus": "Menangkan Bonus Pasar 100%."
    }
  },
  "footer": {
    "links": {
      "30-tradable-bonus": "Bonus 30% yang Dapat Diperdagangkan",
      "about-ema": "Tentang EMA",
      "account": "Akun",
      "account-assistance": "Bantuan Akun",
      "affiliate-cpa": "BPA Afiliasi",
      "contact-us": "Hubungi kami",
      "ease-trading": "Kemudahan Perdagangan",
      "education": "Pendidikan",
      "ema-centre": "Pusat EMA",
      "ema-discovery": "Penemuan EMA",
      "ema-provides": "EMA Menyediakan",
      "ema-trainers": "Pelatih EMA",
      "ema-tv": "EMA TV",
      "funding": "Pendanaan",
      "help-centre": "Pusat Bantuan",
      "ib-loyalty": "Loyalitas IB",
      "influencer": "pemberi pengaruh",
      "introducing-broker": "Pialang Perkenalan",
      "legal": "Hukum",
      "market": "Pasar",
      "market-outlook": "Pandangan Pasar",
      "partner": "Mitra",
      "platform": "Platform",
      "products": "Produk",
      "promotions": "Promosi",
      "refer-a-friend": "Menunjuk teman",
      "regulations": "Peraturan",
      "seasonal-promotions": "Promosi Musiman",
      "story": "Cerita",
      "traders": "Pedagang",
      "trading-ideas": "Ide Perdagangan",
      "company": "Perusahaan",
      "login": "GABUNG",
      "register": "DAFTAR"
    }
  }
}
