{
  "header": {
    "links": {
      "10000-bonus": "โบนัส 10,000%",
      "30-tradable-bonus": "โบนัสที่สามารถซื้อขายได้ 30%",
      "account": "บัญชี",
      "account-assistance": "ความช่วยเหลือด้านบัญชี",
      "account-comparison": "การเปรียบเทียบบัญชี",
      "account-type": "ประเภทบัญชี",
      "affiliate-cpa": "CPA พันธมิตร",
      "affiliate-links": "ลิงค์พันธมิตร",
      "analytical-tool": "เครื่องมือวิเคราะห์",
      "auto-reset-balance": "รีเซ็ตยอดคงเหลืออัตโนมัติ",
      "awards": "รางวัล",
      "c-trader": "C-เทรดเดอร์",
      "career": "อาชีพ",
      "commodities-cfd": "CFD สินค้าโภคภัณฑ์",
      "company": "บริษัท",
      "company-news": "ข่าวบริษัท",
      "contact-us": "ติดต่อเรา",
      "contacts": "ติดต่อ:",
      "contract-spec": "ข้อมูลจำเพาะของสัญญา",
      "copy-trading": "คัดลอกการซื้อขาย",
      "crypto-cfd": "คริปโต CFD",
      "currencies-cfd": "สกุลเงิน CFD",
      "currency-converter": "แปลงสกุลเงิน",
      "demo-account": "บัญชีทดลอง",
      "digital-marketing": "การตลาดดิจิทัล",
      "ease-trading": "ซื้อขายง่าย",
      "economic-calendar": "ปฏิทินเศรษฐกิจ",
      "education": "การศึกษา",
      "elite-interest-program": "โปรแกรมดอกเบี้ยพิเศษ",
      "elite-trading-club": "คลับการค้าอีลิท",
      "ema-account-type": "ประเภทบัญชี EMA",
      "ema-ambassadors": "เอกอัครราชทูต EMA",
      "ema-analyst": "นักวิเคราะห์ EMA",
      "ema-app": "แอพ EMA",
      "ema-centre": "อีเอ็มเอ เซ็นเตอร์",
      "ema-discovery": "การค้นพบ EMA",
      "ema-glossary": "อภิธานศัพท์ EMA",
      "ema-low-spread-account-subscription": "บัญชี EMA สเปรดต่ำ (สมัครสมาชิก)",
      "ema-loyalty-program": "โปรแกรมความภักดีของ EMA",
      "ema-mastercard": "EMA มาสเตอร์การ์ด",
      "ema-partners": "พันธมิตร EMA",
      "ema-podcast": "แม่พอดคาสต์",
      "ema-point-loyalty-program": "คะแนน EMA (โปรแกรมสะสมคะแนน)",
      "ema-provides": "EMA จัดให้",
      "ema-sponsorship": "การสนับสนุน EMA",
      "ema-trainers": "เทรนเนอร์ EMA",
      "ema-tv": "อีม่าทีวี",
      "ema-vps": "แม่ VPS",
      "ema-webinars": "การสัมมนาผ่านเว็บ EMA",
      "email": "อีเมล",
      "energy-cfd": "CFD พลังงาน",
      "etf": "อีทีเอฟ",
      "footer": "ส่วนท้าย",
      "funding": "เงินทุน",
      "futures-cfd": "ฟิวเจอร์ส CFD",
      "help-centre": "ศูนย์ช่วยเหลือ",
      "how-to-video-tutorials": "วิธีการสอนวิดีโอ",
      "ib-club": "ไอบี คลับ",
      "ib-deck": "ไอบีเด็ค",
      "ib-gold-club": "ไอบี โกลด์ คลับ",
      "ib-loyalty": "ไอบี ภักดี",
      "ib-platinum-club": "ไอบี แพลทินัม คลับ",
      "ib-signature-club": "ไอบี ซิกเนเจอร์ คลับ",
      "indices-cfd": "ดัชนี CFD",
      "influencer": "ผู้มีอิทธิพล",
      "insurance": "ประกันภัย",
      "insurance-program": "โปรแกรมประกันภัย",
      "introducing-broker": "ผู้แนะนำโบรกเกอร์",
      "legal": "ถูกกฎหมาย",
      "live-webinar-s-webinar-schedule": "กำหนดการสัมมนาผ่านเว็บสด+กำหนดการสัมมนาผ่านเว็บ",
      "local-depositor": "ผู้ฝากท้องถิ่น",
      "login": "เข้าสู่ระบบ",
      "mam": "แหม่ม",
      "market": "ตลาด",
      "market-news-fx-street-trading-view": "ข่าวตลาด FX Street / มุมมองการซื้อขาย",
      "market-outlook": "แนวโน้มตลาด",
      "marketing-support": "การสนับสนุนด้านการตลาด",
      "merchandise": "สินค้า",
      "metal-cfd": "CFD โลหะ",
      "metatrader-5": "เมต้าเทรดเดอร์ 5",
      "micro-account": "บัญชีไมโคร",
      "mql5-trading-central": "MQL5/ศูนย์กลางการซื้อขาย",
      "mt5": "MT5",
      "no-deposit-bonus": "ไม่มีโบนัสเงินฝาก",
      "pamm": "พีเอเอ็มเอ็ม",
      "partner": "พันธมิตร",
      "partners-event": "กิจกรรมพันธมิตร",
      "partners-portal": "พอร์ทัลพันธมิตร",
      "partners-site": "เว็บไซต์พันธมิตร",
      "partnership": "ห้างหุ้นส่วน",
      "phase-1": "ขั้นตอนที่ 1",
      "phase-2": "ระยะที่ 2",
      "phase-3": "ระยะที่ 3",
      "pip-legend": "ปิ๊น เลเจนด์",
      "platform": "แพลตฟอร์ม",
      "platforms": "แพลตฟอร์ม",
      "products": "สินค้า",
      "professional-account": "บัญชีมืออาชีพ",
      "promotion": "การส่งเสริม",
      "promotions": "โปรโมชั่น",
      "quizzes-gain-and-earn": "แบบทดสอบ (ได้รับและได้รับ)",
      "refer-a-friend": "แนะนำเพื่อน",
      "regional-partners": "พันธมิตรระดับภูมิภาค",
      "regulations": "กฎระเบียบ",
      "risk-disclosure": "การเปิดเผยความเสี่ยง",
      "scheduled-maintenance": "การบำรุงรักษาตามกำหนดเวลา",
      "seasonal-promotions": "โปรโมชั่นตามฤดูกาล",
      "sign-up": "ลงชื่อ",
      "social-logo": "โลโก้สังคม",
      "social-trading": "การซื้อขายทางสังคม",
      "standard-account": "บัญชีมาตรฐาน",
      "stocks-cfd": "CFD หุ้น",
      "story": "เรื่องราว",
      "terms-conditions": "ข้อตกลงและเงื่อนไข",
      "toll-free": "โทรฟรี",
      "tools": "เครื่องมือ",
      "traders": "เทรดเดอร์",
      "traders-community": "ชุมชนผู้ค้า",
      "trading-calculator": "เครื่องคำนวณการซื้อขาย",
      "trading-ideas": "แนวคิดการซื้อขาย",
      "trading-tools": "เครื่องมือการซื้อขาย",
      "trading-view": "มุมมองการซื้อขาย",
      "tradingview": "เทรดดิ้งวิว",
      "web-trader": "เว็บเทรดเดอร์",
      "webtrader": "เว็บเทรดเดอร์",
      "win-the-market-100-bonus": "ชนะโบนัส Market100%"
    }
  },
  "footer": {
    "links": {
      "30-tradable-bonus": "โบนัสที่สามารถซื้อขายได้ 30%",
      "about-ema": "เกี่ยวกับ EMA",
      "account": "บัญชี",
      "account-assistance": "ความช่วยเหลือด้านบัญชี",
      "affiliate-cpa": "CPA พันธมิตร",
      "contact-us": "ติดต่อเรา",
      "ease-trading": "ซื้อขายง่าย",
      "education": "การศึกษา",
      "ema-centre": "อีเอ็มเอ เซ็นเตอร์",
      "ema-discovery": "การค้นพบ EMA",
      "ema-provides": "EMA จัดให้",
      "ema-trainers": "เทรนเนอร์ EMA",
      "ema-tv": "อีม่าทีวี",
      "funding": "เงินทุน",
      "help-centre": "ศูนย์ช่วยเหลือ",
      "ib-loyalty": "ไอบี ภักดี",
      "influencer": "ผู้มีอิทธิพล",
      "introducing-broker": "ผู้แนะนำโบรกเกอร์",
      "legal": "ถูกกฎหมาย",
      "market": "ตลาด",
      "market-outlook": "แนวโน้มตลาด",
      "partner": "พันธมิตร",
      "platform": "แพลตฟอร์ม",
      "products": "สินค้า",
      "promotions": "โปรโมชั่น",
      "refer-a-friend": "แนะนำเพื่อน",
      "regulations": "กฎระเบียบ",
      "seasonal-promotions": "โปรโมชั่นตามฤดูกาล",
      "story": "เรื่องราว",
      "traders": "เทรดเดอร์",
      "trading-ideas": "แนวคิดการซื้อขาย",
      "company": "บริษัท",
      "login": "เข้าสู่ระบบ",
      "register": "ลงทะเบียน"
    }
  }
}
