{
  "header": {
    "links": {
      "10000-bonus": "10000% بونس",
      "30-tradable-bonus": "30% قابل تجارت بونس",
      "account": "کھاتہ",
      "account-assistance": "اکاؤنٹ اسسٹنس",
      "account-comparison": "اکاؤنٹ کا موازنہ",
      "account-type": "اکاؤنٹ کی اقسام",
      "affiliate-cpa": "ملحق CPA",
      "affiliate-links": "ملحقہ لنکس",
      "analytical-tool": "تجزیاتی ٹول",
      "auto-reset-balance": "آٹو ری سیٹ بیلنس",
      "awards": "ایوارڈز",
      "c-trader": "سی ٹریڈر",
      "career": "کیریئر",
      "commodities-cfd": "اشیاء CFD",
      "company": "کمپنی",
      "company-news": "کمپنی کی خبریں",
      "contact-us": "ہم سے رابطہ کریں۔",
      "contacts": "رابطے:",
      "contract-spec": "معاہدے کی تفصیلات",
      "copy-trading": "کاپی ٹریڈنگ",
      "crypto-cfd": "کرپٹو سی ایف ڈی",
      "currencies-cfd": "کرنسیاں CFD",
      "currency-converter": "کرنسی کنورٹر",
      "demo-account": "ڈیمو اکاؤنٹ",
      "digital-marketing": "ڈیجیٹل مارکیٹنگ",
      "ease-trading": "ایزی ٹریڈنگ",
      "economic-calendar": "اقتصادی کیلنڈر",
      "education": "تعلیم",
      "elite-interest-program": "ایلیٹ انٹرسٹ پروگرام",
      "elite-trading-club": "ایلیٹ ٹریڈنگ کلب",
      "ema-account-type": "EMA اکاؤنٹ کی قسم",
      "ema-ambassadors": "EMA سفیر",
      "ema-analyst": "EMA تجزیہ کار",
      "ema-app": "EMA ایپ",
      "ema-centre": "EMA سینٹر",
      "ema-discovery": "EMA دریافت",
      "ema-glossary": "EMA لغت",
      "ema-low-spread-account-subscription": "EMA لو اسپریڈ اکاؤنٹ (سبسکرپشن)",
      "ema-loyalty-program": "EMA لائلٹی پروگرام",
      "ema-mastercard": "EMA ماسٹر کارڈ",
      "ema-partners": "EMA پارٹنرز",
      "ema-podcast": "EMA پوڈ کاسٹ",
      "ema-point-loyalty-program": "EMA پوائنٹ (وفاداری پروگرام)",
      "ema-provides": "EMA فراہم کرتا ہے۔",
      "ema-sponsorship": "EMA اسپانسرشپ",
      "ema-trainers": "EMA ٹرینرز",
      "ema-tv": "EMA TV",
      "ema-vps": "EMA VPS",
      "ema-webinars": "EMA ویبینرز",
      "email": "ای میل",
      "energy-cfd": "توانائی CFD",
      "etf": "ای ٹی ایف",
      "footer": "فوٹر",
      "funding": "فنڈنگ",
      "futures-cfd": "فیوچرز CFD",
      "help-centre": "امدادی مرکز",
      "how-to-video-tutorials": "ویڈیو ٹیوٹوریلز کا طریقہ",
      "ib-club": "آئی بی کلب",
      "ib-deck": "آئی بی ڈیک",
      "ib-gold-club": "آئی بی گولڈ کلب",
      "ib-loyalty": "آئی بی کی وفاداری۔",
      "ib-platinum-club": "آئی بی پلاٹینم کلب",
      "ib-signature-club": "آئی بی سگنیچر کلب",
      "indices-cfd": "انڈیکس CFD",
      "influencer": "اثر کرنے والا",
      "insurance": "انشورنس",
      "insurance-program": "انشورنس پروگرام",
      "introducing-broker": "بروکر کا تعارف",
      "legal": "قانونی",
      "live-webinar-s-webinar-schedule": "لائیو ویبینار + ویبینار کا شیڈول",
      "local-depositor": "مقامی جمع کنندہ",
      "login": "لاگ ان کریں",
      "mam": "ایم اے ایم",
      "market": "مارکیٹ",
      "market-news-fx-street-trading-view": "مارکیٹ نیوز ایف ایکس اسٹریٹ / ٹریڈنگ ویو",
      "market-outlook": "مارکیٹ آؤٹ لک",
      "marketing-support": "مارکیٹنگ سپورٹ",
      "merchandise": "سامانِ تجارت",
      "metal-cfd": "میٹل CFD",
      "metatrader-5": "میٹا ٹریڈر 5",
      "micro-account": "مائیکرو اکاؤنٹ",
      "mql5-trading-central": "MQL5/Trading Central",
      "mt5": "MT5",
      "no-deposit-bonus": "کوئی ڈپازٹ بونس نہیں۔",
      "pamm": "پی اے ایم ایم",
      "partner": "ساتھی",
      "partners-event": "پارٹنرز ایونٹ",
      "partners-portal": "پارٹنرز پورٹل",
      "partners-site": "شراکت داروں کی سائٹ",
      "partnership": "شراکت داری",
      "phase-1": "فیز 1",
      "phase-2": "فیز 2",
      "phase-3": "فیز 3",
      "pip-legend": "پپ لیجنڈ",
      "platform": "پلیٹ فارم",
      "platforms": "پلیٹ فارمز",
      "products": "مصنوعات",
      "professional-account": "پروفیشنل اکاؤنٹ",
      "promotion": "پروموشن",
      "promotions": "پروموشنز",
      "quizzes-gain-and-earn": "کوئزز (حاصل کریں اور کمائیں)",
      "refer-a-friend": "دوست کا حوالہ دیں",
      "regional-partners": "علاقائی شراکت دار",
      "regulations": "ضابطے",
      "risk-disclosure": "خطرے کا انکشاف",
      "scheduled-maintenance": "شیڈول کی دیکھ بھال",
      "seasonal-promotions": "موسمی پروموشنز",
      "sign-up": "سائن اپ",
      "social-logo": "سماجی لوگو",
      "social-trading": "سوشل ٹریڈنگ",
      "standard-account": "معیاری اکاؤنٹ",
      "stocks-cfd": "اسٹاک CFD",
      "story": "کہانی",
      "terms-conditions": "شرائط و ضوابط",
      "toll-free": "ٹول فری",
      "tools": "اوزار",
      "traders": "تاجر",
      "traders-community": "تاجر برادری",
      "trading-calculator": "ٹریڈنگ کیلکولیٹر",
      "trading-ideas": "ٹریڈنگ کے خیالات",
      "trading-tools": "ٹریڈنگ کے اوزار",
      "trading-view": "تجارتی منظر",
      "tradingview": "ٹریڈنگ ویو",
      "web-trader": "ویب ٹریڈر",
      "webtrader": "ویب ٹریڈر",
      "win-the-market-100-bonus": "مارکیٹ 100% بونس جیتیں۔"
    }
  },
  "footer": {
    "links": {
      "30-tradable-bonus": "30% قابل تجارت بونس",
      "about-ema": "EMA کے بارے میں",
      "account": "کھاتہ",
      "account-assistance": "اکاؤنٹ اسسٹنس",
      "affiliate-cpa": "ملحق CPA",
      "contact-us": "ہم سے رابطہ کریں۔",
      "ease-trading": "ایزی ٹریڈنگ",
      "education": "تعلیم",
      "ema-centre": "EMA سینٹر",
      "ema-discovery": "EMA دریافت",
      "ema-provides": "EMA فراہم کرتا ہے۔",
      "ema-trainers": "EMA ٹرینرز",
      "ema-tv": "EMA TV",
      "funding": "فنڈنگ",
      "help-centre": "امدادی مرکز",
      "ib-loyalty": "آئی بی کی وفاداری۔",
      "influencer": "اثر کرنے والا",
      "introducing-broker": "بروکر کا تعارف",
      "legal": "قانونی",
      "market": "مارکیٹ",
      "market-outlook": "مارکیٹ آؤٹ لک",
      "partner": "ساتھی",
      "platform": "پلیٹ فارم",
      "products": "مصنوعات",
      "promotions": "پروموشنز",
      "refer-a-friend": "دوست کا حوالہ دیں",
      "regulations": "ضابطے",
      "seasonal-promotions": "موسمی پروموشنز",
      "story": "کہانی",
      "traders": "تاجر",
      "trading-ideas": "ٹریڈنگ کے خیالات",
      "company": "کمپنی",
      "login": "لاگ ان کریں",
      "register": "رجسٹر کریں۔"
    }
  }
}
