{
  "header": {
    "links": {
      "10000-bonus": "Tiền thưởng 10000%",
      "30-tradable-bonus": "Tiền thưởng có thể giao dịch 30%",
      "account": "Tài khoản",
      "account-assistance": "Hỗ trợ tài khoản",
      "account-comparison": "So sánh tài khoản",
      "account-type": "Kiểu tài khoản",
      "affiliate-cpa": "CPA liên kết",
      "affiliate-links": "Liên kết liên kết",
      "analytical-tool": "Công cụ phân tích",
      "auto-reset-balance": "Tự động thiết lập lại số dư",
      "awards": "giải thưởng",
      "c-trader": "C-Trader",
      "career": "Sự nghiệp",
      "commodities-cfd": "CFD hàng hóa",
      "company": "Công ty",
      "company-news": "tin tức công ty",
      "contact-us": "Liên hệ chúng tôi",
      "contacts": "Liên lạc:",
      "contract-spec": "Thông số hợp đồng",
      "copy-trading": "Sao chép giao dịch",
      "crypto-cfd": "CFD tiền điện tử",
      "currencies-cfd": "CFD tiền tệ",
      "currency-converter": "Chuyển đổi tiền tệ",
      "demo-account": "Tài khoản demo",
      "digital-marketing": "Tiếp thị kỹ thuật số",
      "ease-trading": "Giao dịch dễ dàng",
      "economic-calendar": "Lịch kinh tế",
      "education": "Giáo dục",
      "elite-interest-program": "Chương trình lãi suất ưu tú",
      "elite-trading-club": "Câu lạc bộ giao dịch ưu tú",
      "ema-account-type": "Loại tài khoản EMA",
      "ema-ambassadors": "Đại sứ EMA",
      "ema-analyst": "Nhà phân tích EMA",
      "ema-app": "Ứng dụng EMA",
      "ema-centre": "Trung tâm EMA",
      "ema-discovery": "Khám phá EMA",
      "ema-glossary": "Thuật ngữ EMA",
      "ema-low-spread-account-subscription": "Tài khoản có mức chênh lệch thấp EMA (Đăng ký)",
      "ema-loyalty-program": "Chương trình khách hàng thân thiết của EMA",
      "ema-mastercard": "Thẻ EMA Mastercard",
      "ema-partners": "Đối tác EMA",
      "ema-podcast": "EMA Podcast",
      "ema-point-loyalty-program": "Điểm EMA (Chương trình khách hàng thân thiết)",
      "ema-provides": "EMA cung cấp",
      "ema-sponsorship": "Tài trợ EMA",
      "ema-trainers": "Huấn luyện viên EMA",
      "ema-tv": "EMA truyền hình",
      "ema-vps": "VPS EMA",
      "ema-webinars": "Hội thảo trực tuyến EMA",
      "email": "E-mail",
      "energy-cfd": "CFD năng lượng",
      "etf": "ETF",
      "footer": "Chân trang",
      "funding": "Kinh phí",
      "futures-cfd": "CFD tương lai",
      "help-centre": "Trung tâm trợ giúp",
      "how-to-video-tutorials": "Hướng dẫn bằng video",
      "ib-club": "Câu lạc bộ IB",
      "ib-deck": "Bộ bài IB",
      "ib-gold-club": "Câu lạc bộ vàng IB",
      "ib-loyalty": "Mức độ trung thành của IB",
      "ib-platinum-club": "Câu lạc bộ bạch kim IB",
      "ib-signature-club": "Câu lạc bộ chữ ký IB",
      "indices-cfd": "CFD chỉ số",
      "influencer": "Người ảnh hưởng",
      "insurance": "Bảo hiểm",
      "insurance-program": "Chương trình bảo hiểm",
      "introducing-broker": "Giới thiệu môi giới",
      "legal": "Hợp pháp",
      "live-webinar-s-webinar-schedule": "Hội thảo trên web trực tiếp+Lịch hội thảo trên web",
      "local-depositor": "Người gửi tiền địa phương",
      "login": "Đăng nhập",
      "mam": "MAM",
      "market": "Chợ",
      "market-news-fx-street-trading-view": "Tin tức thị trường Phố FX / Chế độ xem giao dịch",
      "market-outlook": "Triển vọng thị trường",
      "marketing-support": "Hỗ trợ tiếp thị",
      "merchandise": "Hàng hóa",
      "metal-cfd": "CFD kim loại",
      "metatrader-5": "MetaTrader 5",
      "micro-account": "Tài khoản vi mô",
      "mql5-trading-central": "MQL5/Trung tâm giao dịch",
      "mt5": "MT5",
      "no-deposit-bonus": "Tiền thưởng không cần gửi tiền",
      "pamm": "PAMM",
      "partner": "Cộng sự",
      "partners-event": "Sự kiện đối tác",
      "partners-portal": "Cổng đối tác",
      "partners-site": "Trang web đối tác",
      "partnership": "quan hệ đối tác",
      "phase-1": "Giai đoạn 1",
      "phase-2": "Giai đoạn 2",
      "phase-3": "Giai đoạn 3",
      "pip-legend": "Huyền thoại Pip",
      "platform": "Nền tảng",
      "platforms": "Nền tảng",
      "products": "Các sản phẩm",
      "professional-account": "Tài khoản chuyên nghiệp",
      "promotion": "Khuyến mãi",
      "promotions": "Khuyến mãi",
      "quizzes-gain-and-earn": "Câu đố (Thu được và kiếm được)",
      "refer-a-friend": "Tham khảo một người bạn",
      "regional-partners": "Đối tác khu vực",
      "regulations": "Quy định",
      "risk-disclosure": "Tuyên bố rủi ro",
      "scheduled-maintenance": "Bảo trì theo lịch trình",
      "seasonal-promotions": "Khuyến mãi theo mùa",
      "sign-up": "Đăng ký",
      "social-logo": "Biểu tượng xã hội",
      "social-trading": "Giao dịch xã hội",
      "standard-account": "Tài khoản tiêu chuẩn",
      "stocks-cfd": "CFD cổ phiếu",
      "story": "Câu chuyện",
      "terms-conditions": "Điều khoản và điều kiện",
      "toll-free": "Số điện thoại miễn phí",
      "tools": "Công cụ",
      "traders": "Thương nhân",
      "traders-community": "Cộng đồng nhà giao dịch",
      "trading-calculator": "Máy tính giao dịch",
      "trading-ideas": "Ý tưởng giao dịch",
      "trading-tools": "Công cụ giao dịch",
      "trading-view": "Chế độ xem giao dịch",
      "tradingview": "Chế độ xem giao dịch",
      "web-trader": "Nhà giao dịch trên web",
      "webtrader": "WebTrader",
      "win-the-market-100-bonus": "Giành được thị trường Tiền thưởng 100%"
    }
  },
  "footer": {
    "links": {
      "30-tradable-bonus": "Tiền thưởng có thể giao dịch 30%",
      "about-ema": "Giới thiệu về EMA",
      "account": "Tài khoản",
      "account-assistance": "Hỗ trợ tài khoản",
      "affiliate-cpa": "CPA liên kết",
      "contact-us": "Liên hệ chúng tôi",
      "ease-trading": "Giao dịch dễ dàng",
      "education": "Giáo dục",
      "ema-centre": "Trung tâm EMA",
      "ema-discovery": "Khám phá EMA",
      "ema-provides": "EMA cung cấp",
      "ema-trainers": "Huấn luyện viên EMA",
      "ema-tv": "EMA truyền hình",
      "funding": "Kinh phí",
      "help-centre": "Trung tâm trợ giúp",
      "ib-loyalty": "Mức độ trung thành của IB",
      "influencer": "Người ảnh hưởng",
      "introducing-broker": "Giới thiệu môi giới",
      "legal": "Hợp pháp",
      "market": "Chợ",
      "market-outlook": "Triển vọng thị trường",
      "partner": "Cộng sự",
      "platform": "Nền tảng",
      "products": "Các sản phẩm",
      "promotions": "Khuyến mãi",
      "refer-a-friend": "Tham khảo một người bạn",
      "regulations": "Quy định",
      "seasonal-promotions": "Khuyến mãi theo mùa",
      "story": "Câu chuyện",
      "traders": "Thương nhân",
      "trading-ideas": "Ý tưởng giao dịch",
      "company": "Công ty",
      "login": "ĐĂNG NHẬP",
      "register": "ĐĂNG KÝ"
    }
  }
}
